{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 112,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>firstname</th>\n",
       "      <th>lastname</th>\n",
       "      <th>address_1</th>\n",
       "      <th>address_2</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code</th>\n",
       "      <th>desc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>KHALID</td>\n",
       "      <td>ALHEZAIMI</td>\n",
       "      <td>1031 w 34th st ste 401</td>\n",
       "      <td></td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90089</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>RAMBOD</td>\n",
       "      <td>ALIREZAEI</td>\n",
       "      <td>11633 san vicente blvd</td>\n",
       "      <td>suite #308</td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90049</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>CRAIG</td>\n",
       "      <td>ANDERSON</td>\n",
       "      <td>2080 century park east</td>\n",
       "      <td>#1710</td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90067</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>GEORGE</td>\n",
       "      <td>BOGEN</td>\n",
       "      <td>321 n larchmont blvd</td>\n",
       "      <td>ste 721</td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90004</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>MANUEL</td>\n",
       "      <td>BUSTAMANTE</td>\n",
       "      <td>11645 wilshire blvd</td>\n",
       "      <td>suite 1160</td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90025</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>WILLIAM</td>\n",
       "      <td>CHEN</td>\n",
       "      <td>2396 buckingham ln</td>\n",
       "      <td></td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90077</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>NADIA</td>\n",
       "      <td>CHUGAL</td>\n",
       "      <td>100 ucla medical plz</td>\n",
       "      <td>suite 350</td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90024</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>HIRI</td>\n",
       "      <td>ETESSAMI</td>\n",
       "      <td>9201 w sunset blvd ste 908</td>\n",
       "      <td></td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90069</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>FARSHID</td>\n",
       "      <td>FAHID</td>\n",
       "      <td>11701 montana ave apt 403</td>\n",
       "      <td></td>\n",
       "      <td>los angeles</td>\n",
       "      <td>ca</td>\n",
       "      <td>90049</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  firstname    lastname                   address_1   address_2         city  \\\n",
       "0    KHALID   ALHEZAIMI      1031 w 34th st ste 401              los angeles   \n",
       "1    RAMBOD   ALIREZAEI      11633 san vicente blvd  suite #308  los angeles   \n",
       "2     CRAIG    ANDERSON      2080 century park east       #1710  los angeles   \n",
       "4    GEORGE       BOGEN        321 n larchmont blvd     ste 721  los angeles   \n",
       "5    MANUEL  BUSTAMANTE         11645 wilshire blvd  suite 1160  los angeles   \n",
       "6   WILLIAM        CHEN          2396 buckingham ln              los angeles   \n",
       "7     NADIA      CHUGAL        100 ucla medical plz   suite 350  los angeles   \n",
       "8      HIRI    ETESSAMI  9201 w sunset blvd ste 908              los angeles   \n",
       "9   FARSHID       FAHID   11701 montana ave apt 403              los angeles   \n",
       "\n",
       "  state zip_code                  desc  \n",
       "0    ca    90089  dentist, endodontics  \n",
       "1    ca    90049  dentist, endodontics  \n",
       "2    ca    90067  dentist, endodontics  \n",
       "4    ca    90004  dentist, endodontics  \n",
       "5    ca    90025  dentist, endodontics  \n",
       "6    ca    90077  dentist, endodontics  \n",
       "7    ca    90024  dentist, endodontics  \n",
       "8    ca    90069  dentist, endodontics  \n",
       "9    ca    90049  dentist, endodontics  "
      ]
     },
     "execution_count": 167,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def fetch_endodontists_by_city_state(city, state):\n",
    "    base_url = \"https://npiregistry.cms.hhs.gov/api/\"\n",
    "    params = {\n",
    "        \"version\": \"2.1\",\n",
    "        \"enumeration_type\": \"NPI-1\",\n",
    "        \"taxonomy_description\": \"Endodontic\",\n",
    "        \"city\": city,\n",
    "        \"state\": state,\n",
    "    }\n",
    "\n",
    "    response = requests.get(base_url, params=params)\n",
    "    data = response.json()\n",
    "    \n",
    "    firstname = []\n",
    "    lastname = []\n",
    "    address_1 = []\n",
    "    address_2 = []\n",
    "    city_list = []\n",
    "    state_list = []\n",
    "    zip_code = []\n",
    "    desc = []\n",
    "    \n",
    "    for i in range(len(data['results'])):\n",
    "        firstname.append(data['results'][i]['basic']['first_name'])\n",
    "        lastname.append(data['results'][i]['basic']['last_name'])\n",
    "        address_1.append(data['results'][i]['addresses'][0]['address_1'].lower())\n",
    "        try:\n",
    "            address_2.append(data['results'][i]['addresses'][0]['address_2'].lower())\n",
    "           \n",
    "        except KeyError:\n",
    "      \n",
    "            address_2.append('')  # Use empty string if address_2 is missing\n",
    "        city_list.append(data['results'][i]['addresses'][0]['city'].lower())\n",
    "        state_list.append(data['results'][i]['addresses'][0]['state'].lower())\n",
    "        zip_code.append(data['results'][i]['addresses'][0]['postal_code'][:5])\n",
    "        desc.append(data['results'][i]['taxonomies'][0]['desc'].lower())\n",
    "\n",
    "    df = pd.DataFrame({\n",
    "        'firstname': firstname,\n",
    "        'lastname': lastname,\n",
    "        'address_1': address_1, \n",
    "        'address_2': address_2, \n",
    "        'city': city_list, \n",
    "        'state': state_list, \n",
    "        'zip_code': zip_code, \n",
    "        'desc': desc  \n",
    "    }).astype({\n",
    "    'firstname': 'string',\n",
    "    'lastname': 'string',\n",
    "    'address_1': 'string',\n",
    "    'address_2': 'string',\n",
    "    'city': 'string',\n",
    "    'state': 'string',\n",
    "    'zip_code': 'string',  # using string to preserve leading zeroes\n",
    "    'desc': 'string'\n",
    "    })\n",
    "\n",
    "   \n",
    "\n",
    "    df = df[(df['city']==city.lower()) & (df['state']==state.lower())]\n",
    "    return df\n",
    "\n",
    "# Example usage\n",
    "df_endodontists = fetch_endodontists_by_city_state(\"los angeles\", \"ca\")\n",
    "df_endodontists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_endodontists['clean_address_1'] = df_endodontists['address_1'].apply(\n",
    "   lambda x: re.sub(r'\\s*(ste|suite|apt|unit|bldg|fl)\\s*\\w+', '', str(x), flags=re.IGNORECASE))\n",
    "\n",
    "df_endodontists['full_address'] = df_endodontists['clean_address_1']  + ', ' + df_endodontists['city'] + ', ' + df_endodontists['state'] + ', ' + df_endodontists['zip_code'] + ', ' + 'USA'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option('display.max_colwidth', None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>credentials</th>\n",
       "      <th>firstname</th>\n",
       "      <th>lastname</th>\n",
       "      <th>address_1</th>\n",
       "      <th>address_2</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code</th>\n",
       "      <th>desc</th>\n",
       "      <th>clean_address_1</th>\n",
       "      <th>full_address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>D.M.D</td>\n",
       "      <td>ELIZABETH</td>\n",
       "      <td>APPLEBAUM</td>\n",
       "      <td>200 e wendover ave</td>\n",
       "      <td>suite b</td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27401</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>200 e wendover ave</td>\n",
       "      <td>200 e wendover ave, greensboro, nc, 27401, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td></td>\n",
       "      <td>MATTHEW</td>\n",
       "      <td>BAIRD</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td></td>\n",
       "      <td>CHARLES</td>\n",
       "      <td>BEAVERS</td>\n",
       "      <td>2600 oakcrest ave ste b</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>2600 oakcrest ave</td>\n",
       "      <td>2600 oakcrest ave, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td></td>\n",
       "      <td>RICHARD</td>\n",
       "      <td>BEAVERS</td>\n",
       "      <td>2600 oakcrest ave ste b</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>2600 oakcrest ave</td>\n",
       "      <td>2600 oakcrest ave, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td></td>\n",
       "      <td>NATHAN</td>\n",
       "      <td>HORWITZ</td>\n",
       "      <td>1602 benjamin pkwy ste a</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td></td>\n",
       "      <td>KEVIN</td>\n",
       "      <td>KEATING</td>\n",
       "      <td>2600 oakcrest ave ste b</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>2600 oakcrest ave</td>\n",
       "      <td>2600 oakcrest ave, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td></td>\n",
       "      <td>HAROLD</td>\n",
       "      <td>MOHORN</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td></td>\n",
       "      <td>STEVEN</td>\n",
       "      <td>MOHORN</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td></td>\n",
       "      <td>ZACKYRY</td>\n",
       "      <td>MOHORN</td>\n",
       "      <td>1602 benjamin pkwy ste a</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  credentials  firstname   lastname                 address_1 address_2  \\\n",
       "0       D.M.D  ELIZABETH  APPLEBAUM        200 e wendover ave   suite b   \n",
       "1                MATTHEW      BAIRD        1602 benjamin pkwy             \n",
       "2                CHARLES    BEAVERS   2600 oakcrest ave ste b             \n",
       "3                RICHARD    BEAVERS   2600 oakcrest ave ste b             \n",
       "4                 NATHAN    HORWITZ  1602 benjamin pkwy ste a             \n",
       "5                  KEVIN    KEATING   2600 oakcrest ave ste b             \n",
       "7                 HAROLD     MOHORN        1602 benjamin pkwy             \n",
       "8                 STEVEN     MOHORN        1602 benjamin pkwy             \n",
       "9                ZACKYRY     MOHORN  1602 benjamin pkwy ste a             \n",
       "\n",
       "         city state zip_code                  desc     clean_address_1  \\\n",
       "0  greensboro    nc    27401  dentist, endodontics  200 e wendover ave   \n",
       "1  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "2  greensboro    nc    27408  dentist, endodontics   2600 oakcrest ave   \n",
       "3  greensboro    nc    27408  dentist, endodontics   2600 oakcrest ave   \n",
       "4  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "5  greensboro    nc    27408  dentist, endodontics   2600 oakcrest ave   \n",
       "7  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "8  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "9  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "\n",
       "                                     full_address  \n",
       "0  200 e wendover ave, greensboro, nc, 27401, USA  \n",
       "1  1602 benjamin pkwy, greensboro, nc, 27408, USA  \n",
       "2   2600 oakcrest ave, greensboro, nc, 27408, USA  \n",
       "3   2600 oakcrest ave, greensboro, nc, 27408, USA  \n",
       "4  1602 benjamin pkwy, greensboro, nc, 27408, USA  \n",
       "5   2600 oakcrest ave, greensboro, nc, 27408, USA  \n",
       "7  1602 benjamin pkwy, greensboro, nc, 27408, USA  \n",
       "8  1602 benjamin pkwy, greensboro, nc, 27408, USA  \n",
       "9  1602 benjamin pkwy, greensboro, nc, 27408, USA  "
      ]
     },
     "execution_count": 118,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_endodontists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [],
   "source": [
    "geolocator = Nominatim(user_agent=\"streamlit-map-app\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "metadata": {},
   "outputs": [],
   "source": [
    "location = geolocator.geocode('2415 NE 134th St, Vancouver, WA, 98686, USA', timeout=10)\n",
    "location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [],
   "source": [
    "location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('2600 oakcrest ave, greensboro, nc, 27408, USA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('2600 oakcrest ave, greensboro, nc, 27408, USA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('2600 oakcrest ave, greensboro, nc, 27408, USA',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 1423, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2600+oakcrest+ave%2C+greensboro%2C+nc%2C+27408%2C+USA&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "# Geocode addresses\n",
    "df_endodontists['location'] = df_endodontists['full_address'].apply(geocode)\n",
    "df_endodontists['lat'] = df_endodontists['location'].apply(lambda loc: loc.latitude if loc else None)\n",
    "df_endodontists['lon'] = df_endodontists['location'].apply(lambda loc: loc.longitude if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>credentials</th>\n",
       "      <th>firstname</th>\n",
       "      <th>lastname</th>\n",
       "      <th>address_1</th>\n",
       "      <th>address_2</th>\n",
       "      <th>city</th>\n",
       "      <th>state</th>\n",
       "      <th>zip_code</th>\n",
       "      <th>desc</th>\n",
       "      <th>clean_address_1</th>\n",
       "      <th>full_address</th>\n",
       "      <th>location</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>D.M.D</td>\n",
       "      <td>ELIZABETH</td>\n",
       "      <td>APPLEBAUM</td>\n",
       "      <td>200 e wendover ave</td>\n",
       "      <td>suite b</td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27401</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>200 e wendover ave</td>\n",
       "      <td>200 e wendover ave, greensboro, nc, 27401, USA</td>\n",
       "      <td>(200, East Wendover Avenue, Proximity, Greensboro, Guilford County, North Carolina, 27401, United States, (36.088112, -79.7884145))</td>\n",
       "      <td>36.088112</td>\n",
       "      <td>-79.788415</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td></td>\n",
       "      <td>MATTHEW</td>\n",
       "      <td>BAIRD</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "      <td>(1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))</td>\n",
       "      <td>36.104184</td>\n",
       "      <td>-79.830567</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td></td>\n",
       "      <td>CHARLES</td>\n",
       "      <td>BEAVERS</td>\n",
       "      <td>2600 oakcrest ave ste b</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>2600 oakcrest ave</td>\n",
       "      <td>2600 oakcrest ave, greensboro, nc, 27408, USA</td>\n",
       "      <td>(2600A, Oakcrest Avenue, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.104521, -79.8286949))</td>\n",
       "      <td>36.104521</td>\n",
       "      <td>-79.828695</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td></td>\n",
       "      <td>RICHARD</td>\n",
       "      <td>BEAVERS</td>\n",
       "      <td>2600 oakcrest ave ste b</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>2600 oakcrest ave</td>\n",
       "      <td>2600 oakcrest ave, greensboro, nc, 27408, USA</td>\n",
       "      <td>(2600A, Oakcrest Avenue, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.104521, -79.8286949))</td>\n",
       "      <td>36.104521</td>\n",
       "      <td>-79.828695</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td></td>\n",
       "      <td>NATHAN</td>\n",
       "      <td>HORWITZ</td>\n",
       "      <td>1602 benjamin pkwy ste a</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "      <td>(1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))</td>\n",
       "      <td>36.104184</td>\n",
       "      <td>-79.830567</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td></td>\n",
       "      <td>KEVIN</td>\n",
       "      <td>KEATING</td>\n",
       "      <td>2600 oakcrest ave ste b</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>2600 oakcrest ave</td>\n",
       "      <td>2600 oakcrest ave, greensboro, nc, 27408, USA</td>\n",
       "      <td>(2600A, Oakcrest Avenue, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.104521, -79.8286949))</td>\n",
       "      <td>36.104521</td>\n",
       "      <td>-79.828695</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td></td>\n",
       "      <td>HAROLD</td>\n",
       "      <td>MOHORN</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "      <td>(1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))</td>\n",
       "      <td>36.104184</td>\n",
       "      <td>-79.830567</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td></td>\n",
       "      <td>STEVEN</td>\n",
       "      <td>MOHORN</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "      <td>(1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))</td>\n",
       "      <td>36.104184</td>\n",
       "      <td>-79.830567</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td></td>\n",
       "      <td>ZACKYRY</td>\n",
       "      <td>MOHORN</td>\n",
       "      <td>1602 benjamin pkwy ste a</td>\n",
       "      <td></td>\n",
       "      <td>greensboro</td>\n",
       "      <td>nc</td>\n",
       "      <td>27408</td>\n",
       "      <td>dentist, endodontics</td>\n",
       "      <td>1602 benjamin pkwy</td>\n",
       "      <td>1602 benjamin pkwy, greensboro, nc, 27408, USA</td>\n",
       "      <td>(1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))</td>\n",
       "      <td>36.104184</td>\n",
       "      <td>-79.830567</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  credentials  firstname   lastname                 address_1 address_2  \\\n",
       "0       D.M.D  ELIZABETH  APPLEBAUM        200 e wendover ave   suite b   \n",
       "1                MATTHEW      BAIRD        1602 benjamin pkwy             \n",
       "2                CHARLES    BEAVERS   2600 oakcrest ave ste b             \n",
       "3                RICHARD    BEAVERS   2600 oakcrest ave ste b             \n",
       "4                 NATHAN    HORWITZ  1602 benjamin pkwy ste a             \n",
       "5                  KEVIN    KEATING   2600 oakcrest ave ste b             \n",
       "7                 HAROLD     MOHORN        1602 benjamin pkwy             \n",
       "8                 STEVEN     MOHORN        1602 benjamin pkwy             \n",
       "9                ZACKYRY     MOHORN  1602 benjamin pkwy ste a             \n",
       "\n",
       "         city state zip_code                  desc     clean_address_1  \\\n",
       "0  greensboro    nc    27401  dentist, endodontics  200 e wendover ave   \n",
       "1  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "2  greensboro    nc    27408  dentist, endodontics   2600 oakcrest ave   \n",
       "3  greensboro    nc    27408  dentist, endodontics   2600 oakcrest ave   \n",
       "4  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "5  greensboro    nc    27408  dentist, endodontics   2600 oakcrest ave   \n",
       "7  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "8  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "9  greensboro    nc    27408  dentist, endodontics  1602 benjamin pkwy   \n",
       "\n",
       "                                     full_address  \\\n",
       "0  200 e wendover ave, greensboro, nc, 27401, USA   \n",
       "1  1602 benjamin pkwy, greensboro, nc, 27408, USA   \n",
       "2   2600 oakcrest ave, greensboro, nc, 27408, USA   \n",
       "3   2600 oakcrest ave, greensboro, nc, 27408, USA   \n",
       "4  1602 benjamin pkwy, greensboro, nc, 27408, USA   \n",
       "5   2600 oakcrest ave, greensboro, nc, 27408, USA   \n",
       "7  1602 benjamin pkwy, greensboro, nc, 27408, USA   \n",
       "8  1602 benjamin pkwy, greensboro, nc, 27408, USA   \n",
       "9  1602 benjamin pkwy, greensboro, nc, 27408, USA   \n",
       "\n",
       "                                                                                                                                 location  \\\n",
       "0     (200, East Wendover Avenue, Proximity, Greensboro, Guilford County, North Carolina, 27401, United States, (36.088112, -79.7884145))   \n",
       "1  (1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))   \n",
       "2   (2600A, Oakcrest Avenue, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.104521, -79.8286949))   \n",
       "3   (2600A, Oakcrest Avenue, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.104521, -79.8286949))   \n",
       "4  (1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))   \n",
       "5   (2600A, Oakcrest Avenue, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.104521, -79.8286949))   \n",
       "7  (1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))   \n",
       "8  (1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))   \n",
       "9  (1602, Benjamin Parkway, Guilford Hills, Greensboro, Guilford County, North Carolina, 27408, United States, (36.1041837, -79.8305665))   \n",
       "\n",
       "         lat        lon  \n",
       "0  36.088112 -79.788415  \n",
       "1  36.104184 -79.830567  \n",
       "2  36.104521 -79.828695  \n",
       "3  36.104521 -79.828695  \n",
       "4  36.104184 -79.830567  \n",
       "5  36.104521 -79.828695  \n",
       "7  36.104184 -79.830567  \n",
       "8  36.104184 -79.830567  \n",
       "9  36.104184 -79.830567  "
      ]
     },
     "execution_count": 121,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_endodontists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [],
   "source": [
    "base_url = \"https://npiregistry.cms.hhs.gov/api/\"\n",
    "params = {\n",
    "    \"version\": \"2.1\",\n",
    "    \"enumeration_type\": \"NPI-1\",\n",
    "    \"taxonomy_description\": \"Endodontic\",\n",
    "    \"city\": 'los angeles',\n",
    "    \"state\": 'CA',\n",
    "}\n",
    "\n",
    "response = requests.get(base_url, params=params)\n",
    "data = response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'created_epoch': '1676286224000', 'enumeration_type': 'NPI-1', 'last_updated_epoch': '1676286224000', 'number': '1265139075', 'addresses': [{'country_code': 'US', 'country_name': 'United States', 'address_purpose': 'MAILING', 'address_type': 'DOM', 'address_1': '1031 W 34TH ST STE 401', 'city': 'LOS ANGELES', 'state': 'CA', 'postal_code': '900893603', 'telephone_number': '213-740-2012'}, {'country_code': 'US', 'country_name': 'United States', 'address_purpose': 'LOCATION', 'address_type': 'DOM', 'address_1': '1031 W 34TH ST STE 401', 'city': 'LOS ANGELES', 'state': 'CA', 'postal_code': '900893603', 'telephone_number': '213-740-2012'}], 'practiceLocations': [], 'basic': {'first_name': 'KHALID', 'last_name': 'ALHEZAIMI', 'credential': 'BDS', 'sole_proprietor': 'NO', 'sex': 'M', 'enumeration_date': '2023-02-13', 'last_updated': '2023-02-13', 'certification_date': '2023-02-12', 'status': 'A'}, 'taxonomies': [{'code': '1223E0200X', 'taxonomy_group': '', 'desc': 'Dentist, Endodontics', 'state': 'CA', 'license': 'SP302', 'primary': True}], 'identifiers': [], 'endpoints': [], 'other_names': []}\n"
     ]
    }
   ],
   "source": [
    "print(data['results'][0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "10"
      ]
     },
     "execution_count": 162,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(data['results'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://zillow-com1.p.rapidapi.com/propertyExtendedSearch\"\n",
    "\n",
    "querystring = {\"location\":\"Greensboro, NC\",\"status_type\":\"ForRent\",\"home_type\":\"Apartments\"}\n",
    "\n",
    "headers = {\n",
    "    \"X-RapidAPI-Key\": \"YOUR_RAPIDAPI_KEY\",\n",
    "    \"X-RapidAPI-Host\": \"zillow-com1.p.rapidapi.com\"\n",
    "}\n",
    "\n",
    "response = requests.get(url, headers=headers, params=querystring)\n",
    "\n",
    "data = response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'message': 'You are not subscribed to this API.'}"
      ]
     },
     "execution_count": 172,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_excel('fy2025_safmrs_revised.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 184,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean = df.iloc[:,[0,3,6,9,12]].drop_duplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 187,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean.columns = ['zipcode','studio','one_bedroom','two_bedroom','three_bedroom']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 189,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean.to_csv('rent_data.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
